server.port=3306

#config base datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_dev


#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#config poneapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html 